<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputActivity">

    <EditText
        android:id="@+id/title_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Title"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="43dp" />

    <EditText
        android:id="@+id/content_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="top|start"
        android:inputType="textPersonName"
        android:text="Content"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton_happy"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/happy"
            android:onClick="moodPicked" />

        <ImageButton
            android:id="@+id/imageButton_amazing"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/amazing"
            android:onClick="moodPicked" />

        <ImageButton
            android:id="@+id/imageButton_sad"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/sad"
            android:onClick="moodPicked" />

        <ImageButton
            android:id="@+id/imageButton_angry"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/angry"
            android:onClick="moodPicked" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:onClick="addEntry"
        android:text="Submit entry" />
</LinearLayout>